@extends('leyouts.user')
@section('content')
    <div class="content customize">
        <section class="row wrapper mighty-slider-section ">

            <!-- PARENT -->

            <!-- Body
================================================== -->
            <section class="product_list">

                <div class="container">
                    <h2>
                        درباره ما
                    </h2>

                    <div class="user_help">

                        <ul>
                            <li>
					<span class="body_help">
تاریخچه و معرفی

اين شركت فعاليت خود را از سال 1382 آغاز و در راستاي گسترش فرهنگ و علوم كامپيوتر تلاشهاي بي‌وقفه‌اي را انجام داده و توانسته ایم بخش زيادي از نيازهاي نرم افزاري كاربران را فراهم سازیم. با توجه به کیفیت بالا و تنوع محصولات شرکت مهندسی پرنیان، این شرکت برنده جوایز و گواهینامه های متعدد از جشنواره های مختلف می باشد. که برخی از این جوایز عبارتند از :

- دارنده گواهینامه ISO : استاندارد بین المللی کیفیت و رضایت مندی مشتری

- جایزه برترین های IT و انفورماتیک کشور از مرکز همایش های بین المللی صدا و سیما

- دریافت نشان حمایت ملی و تقدیر به عنوان کارآفرین برتر استان البرز

- برنده تندیس زرین اولین همایش بین المللی صنعت و صادرات فناوری اطلاعات و ...

درباره ما					</span>
                            </li>

                        </ul>

                    </div>

                </div>

            </section><!-- daramad -->



            <!-- END OF PARENT -->

            <p class=" row center bottom-btn-holder">
                <a href="#" class="btn-2">همه موارد و جزئیات بیشتر</a>
            </p>
        </section>
    </div>

@endsection
